<footer class="bg-gray-100 mt-8">
  <div class="max-w-7xl mx-auto py-12 px-4 overflow-hidden sm:px-6 lg:px-8">
    <nav class="-mx-5 -my-2 flex flex-wrap justify-center" aria-label="Footer">
      <div class="px-5 py-2">
        <a href="/" class="text-base text-gray-500 hover:text-gray-900">
          Home
        </a>
      </div>
      <div class="px-5 py-2">
        <a href="/privacy" class="text-base text-gray-500 hover:text-gray-900">
          Privacy
        </a>
      </div>
      <div class="px-5 py-2">
        <a href="/terms" class="text-base text-gray-500 hover:text-gray-900">
          Terms
        </a>
      </div>
    </nav>
    <div class="mt-8 flex justify-center space-x-6">
      <a href="#" class="text-gray-400 hover:text-gray-500">
        <span class="sr-only">Facebook</span>
        <svg class="h-6 w-6" fill="currentColor">
          <use xlink:href="<%= Routes.static_path(@conn, "/images/svg/coreui/brands.svg#facebook") %>"></use>
        </svg>
      </a>

      <a href="#" class="text-gray-400 hover:text-gray-500">
        <span class="sr-only">GitHub</span>
        <svg class="h-6 w-6" fill="currentColor">
          <use xlink:href="<%= Routes.static_path(@conn, "/images/svg/coreui/brands.svg#github") %>"></use>
        </svg>
      </a>

      <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
        <%= link to: Routes.live_dashboard_path(@conn, :home), class: "text-gray-400 hover:text-gray-500" do %>
        <span class="sr-only">Live Dashboard</span>
        <svg class="h-6 w-6" fill="currentColor">
          <use xlink:href="<%= Routes.static_path(@conn, "/images/svg/coreui/free.svg#cil-shield-alt") %>"></use>
        </svg>
        <% end  %>
      <% end %>
    </div>
    <p class="mt-8 text-center text-base text-gray-400">
      &copy; 2020. All rights reserved.
    </p>
  </div>
</footer>
